apiVersion: v1
kind: ConfigMap
metadata:
  name: ezy-index
data:
  index.html: |
    <!doctype html>
    <html>
      <head><meta charset="utf-8"><title>ezydevops</title></head>
      <body>
        <h1>Welcome to ezydevops</h1>
      </body>
    </html>
