apiVersion: v1
kind: ConfigMap
metadata:
  name: ezy-indexcd 
  namespace: default
data:
  index.html: /
    <!doctype html>
    <html>
      <head><meta charset="utf-8"><title>ezydevops</title></head>
      <body>
        <h1>welcome to ezydevops</h1>
      </body>
    </html>