apiVersion: v1
kind: ResourceQuota
metadata:
  name: ns-quota
  namespace: dev-namespace
spec:
  hard:
    pods: "10"
    requests.cpu: "50m"
    requests.memory: 64Mi
    limits.cpu: "100m"
    limits.memory: 128Mi
    persistentvolumeclaims: "5"
    requests.storage: 50Gi